<html>
    <head>
        <title>Jun</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
           
        
    </head>
    <body bgcolor='#704BB0'>
        <div class="header">
            <h1><center>JUN HORIKAWA</center></h1>  
            <a href="me.html">JUN</a>
            <a href="myprojects.html">HALLO</a>

        </div>
     
       
        <p>some games designed by me</p>
        <div class="grid">
        <div class="item">
        <a href="https://studio.code.org/projects/gamelab/O8InLhweFioUOK95WnkD7hjO3NDwco_3aXw-AfEP7Fk">
        <img src="pong.png" width=150 height=150>
        </a>
        <p>Pong</p>
        </div>
        <div class="item">
        <a href="https://studio.code.org/projects/gamelab/mVbaXlnznD-SQnTs017vKyP_ki9wslZqQmG_0SLo_4I">
            <img src="https://via.placeholder.com/150C/O https://placeholder.com/" >
            </a>
            <p>World hardest game</p>
            </div>
        <div class="item">
            <a href="https://studio.code.org/projects/gamelab/8MFdfRmSUpSV-n4wYGub1e9Du5sFs4wmZPSiPY3Wsww">
                <img src="https://via.placeholder.com/150C/O https://placeholder.com/" >
                </a>
                <p>Random game</p>
                </div>
        </div>
        <div class="footer">
        <a href="#"> <img src="fb.png" width=50 height=50></a>
        <a href="#"> <img src="insta.png" width=50 height=50></a>
        <a href="#"> <img src="youtube.png" width=50 height=50></a>
        </div>
        
    </body>
</html>